import os


'''Тут слова на которые реагирует бот, что 
обращение было к нему. Его имя и команда могут быть сказаны
в любой последовательности и даже  вперемешку и т.д...,
главное без продолжительной паузы'''


TRIGGERS = {'олег', 'олеженька','александр'}



'''Тренировочная модель для матрицы ИИ'''
data_set = {

'какая погода': 'weather Сейчас скажу',
'какая погода на улице': 'weather Боишься замерзнуть?',
'что там на улице': 'weather Сейчас гляну...',
'сколько градусов': 'weather Можешь выглянуть в окно, но сейчас проверю',
'запусти браузер': 'browser Запускаю браузер',
'открой браузер': 'browser Интернет активирован',
'интернет открой': 'browser Открываю браузер',
'посмотреть фильм': 'browser Сейчас открою браузер',
'играть': 'game Лишь бы баловаться',
'хочу поиграть в игру': 'game1 А нам лишь бы баловаться',
'запусти игру': 'game1 Запускаю игру, а нам лишь бы баловаться',
'выключи компьютер': 'offpc Отключаю компьютер',
'отключись': 'offBot Отключаюсь',
'как у тебя дела':'passive Хорошо, а у тебя?',
'что делаешь':'passive Жду очередной команды, хоть мог бы и сам на кнопку нажать',
'привет':'passive И тебе привет',
'расскажи анекдот':'passive Вчера помыл окна, теперь у меня рассвет на два часа раньше...',
'работаешь':'passive Как видишь',
'ты тут':'passive Вроде да',
'что ты умеешь': 'passive Я умею говорить какая погода на улице, открывать браузер, выключить компьютер, просто общяться и много чего ещё!',
'справка': 'passive Видимо я не знаю этой команды',
'спасибо': 'passive Пожалуйста, всегда рад помочь',
'сколько покажи время': "time_o На часы посмотреть лень...",
"запусти игру змейка": "gsh Сейчас запущу...",
"очисти диалог переписку командную строку": "clear_o Хорошо! Сейчас очищу",
"скажи триста тристо": "passive Ха-ха очень смешно",
"кто ты такой":"passive Если честно, сам не знаю",
"ну почему ты не работаешь":"passive Не знаю",
"поменяй цвета":"color_o Сейчас, только выберу цвет!",
"как тебя зовут":"passive Ой, я забыл!",
"в чём смысл жизни":"passive 42",
"где я":"passive Определяю ваше место положение... Вы где-то на Земле!",
"сколько тебе лет":"passive В диапазоне от 0 до плюс бесконечности.",
"скажи случайное число":"randomig Пусть это будет...",
"определи систему":"systemo Сейчас...",
"номер процесса": str("passive id процесса: "+str(os.getpid())),
"ты умеешь говорить по-английски":"passive Yes, i do.",
"отстань": "offBot Хорошо, сейчас отстану!",
"приветствие": "passive Я - голосовой ассистент Олег. И я умею: говорить какая погода на улице, открывать браузер, выключить компьютер, просто общятся и много чего ещё!",
"запусти проводник":"exp Запускаю...",
"запусти диспетчер задач":"task_man Запускаю...",
"подбрось монетку":"random_money Сейчас подброшу...",
"очень смешно":"passive Рад стараться!",
"включи запусти рисовалку":"paint Порисовать захотелось?",
"запусти открой блокнот": "note Сейчас запущу...",
"включи музыку": "music М-м-м что бы включить?",
"я тебя не понимаю":"passive Если честно, я вас тоже не очень.",
"ты нормальный": "passive Да.",
"почему":"passive Потому что потому",
"запусти посчитай на калькулятор":"calc Сам бы на листочке посчитал...",
"включи функцию озвучки":"reco Включаю...",
"запусти пайтон":"pythoh Сейчас запущу...",
"запусти змейку змейка":"gsk Запускаю...",
"досвидания":"offBot Вам тоже пока!",
"открой гип хаб":"github Уже открываю!"
}
